{
    "name": "examples",
    "version": "0.1.0",
    "homepage": "https://asmyshlyaev177.github.io/react-horizontal-scrolling-menu/",
    "dependencies": {
        "jsdoc": "^3.6.3",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-horizontal-scrolling-menu": "^0.7.5",
        "react-scripts": "^3.3.0"
    },
    "scripts": {
        "start": "set PORT=3005 && react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "gh-pages": "^1.2.0"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
