{
  "name": "example-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "serve": "serve -s -p 3003 out"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-horizontal-scrolling-menu": "file:../"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.200",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "popmotion": "^11.0.5",
    "serve": "^14.2.1",
    "stylefire": "^7.0.3",
    "typescript": "^5"
  }
}
