{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "react-horizontal-scrolling-menu",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  // The canonical host. `workers_dev: false` drops the *.workers.dev route
  // rather than leaving it up: two hostnames serving the same pages compete
  // for them in search, and every canonical tag here points at the apex.
  "routes": [
    { "pattern": "react-horizontal-scrolling-menu.dev", "custom_domain": true },
  ],
  "workers_dev": false,
  // Bare package specifier, resolved by @cloudflare/vite-plugin — not a file path.
  "main": "@tanstack/react-start/server-entry",
  // Serve prerendered pages at their canonical, no-trailing-slash URLs —
  // the default auto-trailing-slash 307s /examples → /examples/, which
  // fights every canonical link and the sitemap.
  "assets": {
    "html_handling": "drop-trailing-slash",
    // The homepage alone goes to the Worker before the asset router, so
    // src/start.ts can answer `Accept: text/markdown` with /llms.txt. Every
    // other request to `/` is handed the same prerendered index.html through
    // this binding — routing the Worker first changes who looks up the
    // asset, not whether one is served. See src/start.ts.
    "binding": "ASSETS",
    "run_worker_first": ["/"],
  },
  "observability": {
    "enabled": true,
  },
}
